akka {
  loglevel = INFO
  loglevel = ${?AKKA_LOGLEVEL}

  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false
  }

  remote {
    enabled-transports = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?CLUSTER_HOSTNAME}
      port = 4500
      port= ${?CLUSTER_PORT}
    }
  }

  cluster {
    seed-nodes.0 = "akka.tcp://ClusterSystem@127.0.0.1:4500"
    seed-nodes.0 = ${?SEED_NODE1}
  }
}
